<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2a3a4c5d09440ebb8c08e0f6fdd45ac" Name="Diagram1">
        <EntityTypeShape EntityType="dbfunlamModel.claseestilo" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbfunlamModel.curso" Width="2.125" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbfunlamModel.descuento" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbfunlamModel.detalle_persona_curso" Width="2.375" PointX="6.625" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="dbfunlamModel.detalles_usuario" Width="1.5" PointX="5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="dbfunlamModel.deuda" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbfunlamModel.liquidacione" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="dbfunlamModel.materia" Width="1.5" PointX="3.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbfunlamModel.modulo" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbfunlamModel.plan_financiacion" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbfunlamModel.programa" Width="1.5" PointX="1.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbfunlamModel.recaudo" Width="1.5" PointX="7.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="dbfunlamModel.Rol" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbfunlamModel.saldos_favor" Width="1.5" PointX="5.25" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbfunlamModel.Usuario" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="dbfunlamModel.FK_cursosmateria" ManuallyRouted="false" />
        <AssociationConnector Association="dbfunlamModel.FK_detalle_persona_cursocursos" ManuallyRouted="false" />
        <AssociationConnector Association="dbfunlamModel.FK_descuentosUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="dbfunlamModel.FK_detalle_persona_cursoUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="dbfunlamModel.FK_detalles_usuario_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="dbfunlamModel.FK_deudasUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="dbfunlamModel.FK_liquidacionUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="dbfunlamModel.FK_recaudo_liquidaciones" ManuallyRouted="false" />
        <AssociationConnector Association="dbfunlamModel.FK_materiaprogramas" ManuallyRouted="false" />
        <AssociationConnector Association="dbfunlamModel.FK_plan_financiacionUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="dbfunlamModel.fk_usuario_rol" ManuallyRouted="false" />
        <AssociationConnector Association="dbfunlamModel.FK_saldos_favor_Usuarios" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbfunlamModel.calendario" Width="1.5" PointX="9.625" PointY="4.875" />
        <EntityTypeShape EntityType="dbfunlamModel.evento" Width="1.5" PointX="7.375" PointY="5.25" />
        <AssociationConnector Association="dbfunlamModel.FK_calendario_evento" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>